<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style1.css">
</head>
<header class="header-name">
    <h1>Griffin Freudenberg</h1>
</header>
<header>
    <nav>
        <div class="row">
            <div class="column left-hr">
                <hr>
            </div>
            <p class="column center-nav">
                <a href="index.html" class="vertical">Home</a>
                <a href="About.html" class="vertical">About</a>
                <a href="Projects.html" class="vertical">Projects</a>
                <a href="Contact.html" class="vertical" id="vertical-right">Contact</a>
            </p>
            <div class="column right-hr">
                <hr>
            </div>
        </div>
    </nav>
</header>
<body class="Projects-body">
    <h1>Projects I Have Created</h1>
    <h3>These are projects I have created on my own or for a class.</h3>
    <div class="dropdown">
        <button class="dropbtn">My Top Movies</button>
        <div class="dropdown-content">
          <a href="Movies.html"><iframe src="Movies.html" title="My Top Movies"></iframe></a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">My Top TV Series</button>
        <div class="dropdown-content">
          <a href="Series.html"><iframe src="Series.html" title="My Top TV Series"></iframe></a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Travels Draft</button>
        <div class="dropdown-content">
          <a href="home.html"><iframe src="home.html" title="Travel Draft"></iframe></a>
        </div>
    </div>
    
</body>
<footer>
    <div class="footer" id="footer">
        <hr>
        <p>Author: Griffin Freudenberg</p>
    </div>
</footer>
</html>